sudo: required
services:
  - docker


before_install:
  - docker build -t thetechnoking010/docker-react -f Dockerfile.dev .

script:
  - docker run thetechnoking010/docker-react npm run test -- -- coverage
